public class 面向对象进阶_16_静态内部类和局部内部类 {
    //1.静态内部类
    //（1）创建静态内部类对象的格式：外部类名.内部类名 对象名=new 外部类名.内部类名();
    //因为是静态内部类，所以不需要创建外部类，只需要外部类名
    //（2.）调用非静态方法格式：先创建对象，用对象调用
    //     调用静态方法格式：外部类名.内部类名.方法名();

    //2.注意事项
    //（1）静态内部类也是成员内部类的一种
    //（2）静态内部类只能访问外部类中的静态变量和静态方法，如果想要访问非静态的需要创建对象

    //3.局部内部类(没啥用)
    //（1）将内部类定义在方法里面就叫做局部内部类，类似于方法里面的局部变量
    //（2）外界是无法直接使用的，需要在方法内部创建对象使用
    //    因为相当于局部变量，无法直接使用
    //（3）该类可以直接访问外部类的成员，也可以访问方法内的局部变量
}
