//个人对匿名内部类的整体理解
//（1）包含了继承（抽象方法）或实现（接口），方法重写，创建对象，整体就是一个类的子类对象或者接口的实现类对象
//（2）匿名内部类可以写在成员位置，也可以写在局部位置

public class 面向对象进阶_17_匿名内部类 {
    //1.匿名内部类：
    //（1）匿名内部类实际上就是隐藏了名字的内部类
    //（2）实质上匿名内部类创建的是接口或者抽象方法的实现对象
    //（3）内部类格式：
    //    new 类名或者接口名(){
    //          重写放法;
    //    };
    //（4）作用：省去无用类文件的创建。（因为可以直接传递匿名构造的对象）
    //（5）具体应用请看test_17

    //2.使用场景：
    //当方法的参数是类或者接口时，以接口为例，可以传递这个接口的实现类对象
    //如果实现类只使用一次，就可以使用匿名内部类简化代码

}
