public class 面向对象进阶_15_成员内部类 {
    //1.内部类的分类
    //（1）成员内部类
    //（2）静态内部类
    //（3）局部内部类
    //（4）匿名内部类
    //前三个只需要了解，能看懂就行。最后一个重点掌握

    //2.成员内部类（处理方法等同于成员变量）
    //（1）写在成员位置，属于外部类的成员
    //（2）成员内部类可以被一些修饰符修饰，如public，private,static的
    //（3）在JDK16之后成员内部类中可以定义静态变量

    //3.获取（创建）成员内部类的两种方式
    //（1）外部类编写方法，对外提供内部类对象
    //这种方法用在内部类被private修饰时

    //（2）直接创建
    //格式： 外部类名.内部类名 对象名=外部类对象.内部类对象
    //范例： Outer.Inner oi=new Outer().new Inner();

    //注：当内部类是私有的，我们要在外部类中创建方法返回内部类达到获取内部类方法,然后在main中用Object接收（多态的知识）；也可以直接使用
    // 具体见test_15

    //4.成员内部类如何获取外部类的成员变量
    //具体见示例test_15_2

}
