import test_2.Student;
import test_4.Person;

public class 面向对象进阶_4_继承中的构造方法 {
    //1.继承中构造方法的的访问方法
    //（1）父类中的构造方法不会被子类继承
    //（2）子类中所有的构造方法默认先访问父类的无参构造，再执行自己
    //2.为什么？
    //（1）子类在初始化的时候，有时候会使用到父类的数据，如果父类没有完成初始化，子类将无法使用父类的数据
    //（2）子类初始化之前，一定要调用父类的构造方法先完成父类数据空间的初始化
    //3.怎么调用父类构造方法的？
    //（1）子类构造方法的第一句必须是super()
    //（2）在无参构造中默认有super()
    //    如果想调用父类的有参构造，必须手写super()进行调用
    //（3）super()里面存放的是要传的值
    //（4）如果super()里面不传值，相当于调用的是无参构造
    //3.利用在函数的构造方法中利用this可以给该函数默认值

    //具体程序见test_4



}




