//1.封装：对象代表什么，就得分装对应的数据，并提供对应的行为
//  继承：java提供了一个关键字extends，用这个关键字，我们可以让这个类和另一个类建立起继承关系
//eg:public class 复习.test_2.Student extents Person{}
//Student称为子类（派生类），Person称为父类（基类或超类）
//2.使用继承的好处：
//（1）可以把多个子类中重复的代码抽取到父类中，提高代码的复用性
//（2）子类在父类的基础上，增加其他的功能
//3.继承要学习的：
//（1）自己设计
//（2）用别人的

//4.使用继承的时机：
//当类与类之间有共性内容，并满足子类是父类的一种，比如学生和老师都是人的一种。

//5.继承的特点
//1.java只支持单继承，不支持多继承，但支持多层继承。
//（1）单继承：一个子类只能继承一个父类
//（2）不支持多继承：子类不能同时继承多个父类
//（3）多层继承：A继承B，B继承C
//（4）每一个类都直接或者间接继承于Object
//（5）子类只能访问父类中的非私有成员
public class 面向对象进阶_2_继承 {
}
