package t5_集合进阶.进阶3_泛型_多用于数据类型不确定的时候.f0_基本原理;

public class main {
    public static void main(String[] args) {
        /*
        1.如果我们没有给集合加上指定类型，默认所有数据类型都是object类型，此时可以往集合中添加任意的数据类型
        这带来一个坏处：我们在获取数据的时候，无法使用它的特有行为
        2.此时推出泛型的好处是可以在添加数据的时候就把数据类型进行统一
        3.java中的泛型是伪泛型，因为在底层数据存储的类型还是object类型，在输出时进行了强转
         */

    }
}
