//1.封装：告诉我们，如何正确设计对象的属性和方法
//对象代表什么，就得封装对应的数据，并提供数据对应的行为
//很多方法可通过文档查找然后调用

//2.private关键字
//（1）是一个权限修饰符
//（2）可以修饰成员（成员变量和成员方法）
//（3）被private修饰的成员只能在本类中访问（藏起来了）。可通过调用方法进行初始化和赋值

//3.就近原则：当出现多个同名变量时，谁离得近就用谁
//4.this关键字：表示本类，用于有多个同名变量时表示本类的变量
//（1）this的作用：区分局部变量和成员变量
//（2）this的本质：所在方法调用者的地址值

//5.构造方法(也叫构造器，构造函数)：在创建对象的时候，虚拟机会自动调用构造方法，作用是给成员变量进行初始化
//特点：
//（1）方法名与类名相同，大小写也要一致（2）没有返回值类型，练void也没有（3）没有具体的返回值（不能由return带回结果数据）
//（4）创建对象时候由虚拟机调用，不能手动调用（5）每创建一次对象就会调用一次构造方法
//（5）如果没有定义构造方法，系统自动给出一个默认的无参构造方法，如果定义了构造方法，系统不再提供默认的构造方法
//（6）每个类都要提供至少两个构造方法。无论是否使用，都要手动书写无参的构造方法，和带参的构造方法
//格式：
//修饰符 类名（参数）{
//}

//7.基本数据类型：数据是存储在自己的空间中。赋值给其他变量时，赋的是真实的值
//引用数据类型：数据值存储在其他空间中，自己空间存储的是地址值。赋值给其他变量时，赋的是地址值
//
public class 面向对象_2 {
}
