package test_2_System;

public class Api_System {
    /*
    常用system方法
    1.exit(int status):终止当前运行的虚拟机（0：正常停止。1：异常停止）
    2.currentTimeMillis(): 返回当前系统的时间毫秒值形式（就是从时间原点到代码运算间过了多少时间）
    补充：计算机世界中的时间原点：1970年1月1日。中国是东八区要加8小时
    3.arraycopy(起始源数组,起始索引,目的地数组,起始索引,拷贝的数字个数（少了补0）):数组拷贝
    注意（1）如果起始源数组和目的地数组都是基本数据类型，那么两者的数据类型必须保持一致，不然会报错
        （2）如果起始源数组和目的地数组都是引用数据类型，那么拷贝的就是地址值.且子类类型可以赋值给父类类型
        （3）拷贝时要考虑数组长度，不能越界
     4.解析System.out.println()
     (1)System:类名
     (2)out:静态变量
     (3)System.out:获取打印的对象
     (4)println():打印方法
     //核心逻辑：当我们打印对象时，底层会调用对象的toString方法，把对象变成字符串，然后打印到控制台上，最后换行
     */
}
