public class 面向对象进阶_10_接口 {
    //1.接口：
    //接口是一种规则，一种功能。它不代表一种事物，只是一种行为的抽象

    //2.接口的定义和使用
    //（1）接口用关键字interface来定义
    //public interface 接口名{}
    //（2）接口不能实例化
    //（3）接口和类之间是实现关系，通过implements关键字表示
    //public class 类名 implements 接口名{}
    //（4）接口的子类（实现类）
    //要么重写接口中所有的抽象方法（最常用）
    // 要么是抽象类

    //3.注意：
    //（1）接口和类的实现关系，可以单实现，也可以多实现
    //eg public class 类名 implements 接口1,接口2{}
    //（2）实现类还可以继承一个类的同时实现多个接口
    //eg public class 类名 extends 父类 implements 接口1,接口2{}
    //（3）实现接口的类要么重写接口方法，要么是抽象方法
    //（4）接口要新建一个java类

    //4.接口中成员的特点
    //成员变量：
    //（1）只能是常量（因为接口代表一种规则，不能被改变）
    //（2）默认修饰符：public static final（不写java也会自动加上）
    //构造方法
    //（1）没有
    //成员方法
    //不确定，但一般是抽象函数
}
