public class 面向对象进阶_8_权限修饰符和代码块 {
    //1.权限修饰符（如：private,public等）
    //（1）权限修饰符是用来控制一个成员能够快速访问的范围的
    //（2）可以修饰成员变量，方法，构造方法，内部类
    //（3）有四种作用范围从小到大：private<空着不写（缺省/默认）<protected<public
    //2.权限修饰符作用范围(*代表可用)
    //修饰符    同一个类中    同一个包中的其他类    不同包下的子类    不同包下的无关类
    //private      *
    //空着不写       *               *
    //protected    *                *               *
    //public        *               *               *               *
    //3.权限修饰符的使用规则：
    //（1）实际开发中，一般只用private和public
    //（2）成员变量私有
    //（3）方法公开
    //特例：如果方法中的代码是抽取其他方法中共性代码，这个方法一般也私有

    //4.代码块
    //（1）局部代码块
    //以前为了节约空间常用，现在很少用了
    //（2）构造代码块：
    //写在成员位置的代码块，可以把多个构造方法中重复的代码抽取出来。
    //我们在创建本类对象的时候会先执行构造代码再执行任务
    //但现在也不常用了
    //（3）静态代码块（重点）

    //5.静态代码块
    //（1）格式：static{}
    //（2）特点：需要通过static关键字修饰，随着类的加载而加载，并且自动触发，只执行一次
    //比如：Student s1=new Student()
    //     Student s2=new Student()
    //      虽然创建了两个Student对象，但static{}只会执行一次
    //（3）使用场景：在类加载的时候，做一些数据初始化
    public static void main(String[] args) {
        System.out.println("你好");
    }
}
