public class 面向对象进阶_11_接口和类之间的关系 {
    //1.类和类之间：继承关系。只能单继承，不能多继承，但可以多层继承
    //2.类和接口之间：实现关系。可以单实现（一个类只有一个接口），也可以多实现（一个类有多个接口），还可以在继承一个类的时候同时实现多个接口
    //当不同接口有同名的方法是，只用重写一次
    //3.接口和接口的关系：继承关系。可以单继承，也可以多继承
    //细节：如果实现类实现了最下面的子接口，那么就需要重写所有的抽象方法。具体意思见test_11
}
